spring.datasource.url=jdbc:postgresql://localhost:5432/brainbox
spring.datasource.username=postgres
spring.datasource.password=DH-fbn9^}cRER8:GuuX}d.]i!GN?C=fI.q8DTXNp=&O>Y9=k2+wgln6fpCIrmEFz


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# server
server.port=8080
